.footer

  &-row
    justify-content: space-between
    padding-top: 100px
    padding-bottom: 15px
    border-bottom: 1px solid rgba(0, 0, 0, 0.3)

  &-logo
    display: flex
    flex-direction: column
    justify-content: space-between

  &-contacts
    display: flex
    justify-content: space-between

  &__logo
    display: flex
    align-items: center
    cursor: pointer
    margin-bottom: 20px

  &__account
    color: white

  &__text
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 24px
    letter-spacing: 0.03em
    margin-bottom: 85px

  &__icon
    position: relative
    margin-right: 50px
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 21px
    letter-spacing: 0.02em
    color: black

    &:hover, &:focus
      color: #9224D6

  &__facebook

    &:after
      content: ""
      position: absolute
      width: 4px
      height: 4px
      border-radius: 50%
      background-color: black
      top: 45%
      left: 95px

  &__twitter

    &:after
      content: ""
      position: absolute
      width: 4px
      height: 4px
      border-radius: 50%
      background-color: black
      top: 45%
      left: 75px

  &__list
    list-style: none

    &__title
      font-style: normal
      font-weight: 500
      font-size: 16px
      line-height: 24px
      letter-spacing: 0.02em
      margin-bottom: 25px

    &__item
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 24px
      letter-spacing: 0.02em
      margin-bottom: 13px

    &__item a
      color: black

      &:hover, &:focus
        color: #9224D6

  &__bottom
    display: flex
    justify-content: space-between
    margin-top: 30px
    margin-bottom: 30px
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 21px
    letter-spacing: 0.02em
    color: rgba(0, 0, 0, 0.6)

    &__copy
      opacity: 0.7
