.header
  background: url(../image/header-bg.jpg)
  background-repeat: no-repeat
  background-size: cover
  padding-top: 40px
  padding-bottom: 160px
  color: white

  &-top
    justify-content: space-between
    margin-bottom: 130px

  &__logotop
    display: flex
    align-items: center
    cursor: pointer

  &-nav
    display: flex
    justify-content: flex-end
    align-items: center

  &__nav
    display: flex
    list-style-type: none
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 21px
    cursor: pointer

    &__item
      margin-right: 50px
      margin-top: 15px

      &:hover, &:focus
        color: #9224D6

    &__button
      padding: 9px 35px
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 21px
      height: 40px
      background-color: inherit
      border: 1px solid white
      border-radius: 30px
      color: white

      &:hover, &:focus
        background: #9224D6
        border: 1px solid #9224D6

  &__author
    position: relative
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 25px
    margin-right: 35px

    &__name

      &::after
        content: "."
        position: absolute
        top: -5px
        left: 120%

  &__title
    margin-top: 19px
    margin-bottom: 17px
    font-style: normal
    font-weight: 600
    font-size: 66px
    line-height: 70px

  &__info
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 28px
    margin-bottom: 35px

  &__main

    &__button
      padding: 13px 30px
      font-style: normal
      font-weight: 500
      font-size: 14px
      line-height: 21px
      min-width: 175px
      height: 46px
      background-color: inherit
      border: 1px solid white
      border-radius: 30px
      color: white
      margin-bottom: 60px

      &:hover, &:focus
        background: #9224D6
        border: 1px solid #9224D6

      &__left
        margin-right: 8px
        background: linear-gradient(265.37deg, #9224D6 -49.74%, #BD87DE 116.53%)

        &:hover, &:focus
          background: #9224D6
          border: 1px solid #9224D6

    &__photo
      position: relative

      &__1
        position: absolute
        bottom: -20px
        left: 125px
      &__2
        position: absolute
        right: -30px
        top: 100px

      &__3
        position: absolute
        left: 65px

      &:before
        content: ""
        position: absolute
        right: 115px
        top: -45px
        width: 160px
        height: 160px
        background: linear-gradient(220.4deg, #AB69FF -24.24%, #BE9AED 129%)
        box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.25)
        border-radius: 30px 30px 30px 0px

      &::after
        content: ""
        position: absolute
        right: 10px
        top: -95px
        width: 45px
        height: 45px
        border-radius: 50%
        background-color: #FF8E8E

      &__dekor1
        position: absolute
        bottom: -10px
        width: 55px
        height: 55px
        border-radius: 50%
        background-color: #FFD646

      &__dekor2
        position: absolute
        bottom: -45px
        right: 90px
        width: 35px
        height: 35px
        border-radius: 50%
        background-color: #8FDEFF

  &__contacts

    &__title
      font-style: normal
      font-weight: 500
      font-size: 14px
      line-height: 21px
      margin-bottom: 17px

  &__icons

    &__img
      margin-right: 20px
      cursor: pointer

@media screen and (max-width: 1400px)
  .header

    &__main

      &__photo

        &__1, &__2, &__3, &__4, &__dekor1, &__dekor2
          display: none

@media screen and (max-width: 992px)
  .header

    &-top
      margin-bottom: 50px

    &__logotop
      margin-bottom: 20px

    &-nav
      justify-content: flex-start

@media screen and (max-width: 768px)
  .header

    &__nav
      padding-left: 0

      &__item
        margin-right: 35px

      &__button
        padding: 9px 25px
        font-size: 11px
        line-height: 16px

    &__main

      &__photo

        &::after
          display: none

        &::before
          right: -25px

@media screen and (max-width: 576px)
  .header
    padding-bottom: 70px

    &-nav
      flex-wrap: wrap

    &__nav

      &__item
        font-size: 11px
        line-height: 15px
        margin-right: 20px

    &__author
      font-size: 11px
      line-height: 15px

    &__info
      font-size: 11px
      line-height: 15px

    &__main

      &__photo

        &::before
          display: none

      &__button

        &__left
          margin-bottom: 20px

    &__title
      font-size: 45px
      line-height: 40px

    &__icons
      display: flex
      flex-wrap: wrap

      &__img
        margin-bottom: 10px
