.main
  padding-top: 100px
  padding-bottom: 50px

  &-titlewrap
    display: flex
    justify-content: space-between
    margin-top: 100px
    margin-bottom: 60px

  &-title
    font-style: normal
    font-weight: normal
    font-size: 35px
    line-height: 52px

  &-view
    display: flex
    align-items: center
    justify-content: flex-end
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 24px
    text-decoration: none
    color: #9224D6

  &__row
    display: flex
    justify-content: space-between
    flex-wrap: wrap

  &__card
    padding: 1px
    width: 420px
    margin-bottom: 60px
    border: none
    cursor: pointer

    &__img
      width: 100%
      max-height: 310px

    &__ratingwrap
      position: relative
      margin-bottom: 25px

    &__rating
      display: flex
      align-items: center
      justify-content: center
      position: absolute
      bottom: 0
      right: 0
      width: 120px
      height: 55px
      background-color: #1C1B1E
      color: white
      font-style: normal
      font-weight: 500
      font-size: 20px
      line-height: 30px
      border-radius: 10px 0px

    &__namewrap
      margin-bottom: 15px

    &__name
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 24px

      &__author
        position: relative
        margin-right: 28px

        &::after
          content: "."
          position: absolute
          top: -5px
          left: 120%

    &__title
      font-style: normal
      font-weight: 500
      font-size: 20px
      line-height: 30px
      letter-spacing: 0.02em
      margin-bottom: 10px

    &__text
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 24px
      letter-spacing: 0.02em
      margin-bottom: 19px

    &__timewrap
      display: flex
      justify-content: space-between

    &__playwrap
      display: flex

    &__play
      min-width: 150px
      margin-left: 5px
      color: #9224D6
      font-style: normal
      font-weight: 500
      font-size: 16px
      line-height: 24px
      cursor: pointer

      &:hover, &:focus
        color: #580c87

@media screen and (max-width: 1400px)
  .main

    &__card
      width: 350px

@media screen and (max-width: 1200px)
  .main

    &-titlewrap
      margin-top: 50px
      margin-bottom: 40px

    &__card
      width: 300px

@media screen and (max-width: 768px)
  .main

    &__card
      width: 100%

@media screen and (max-width: 576px)
  .main

    &-titlewrap
      flex-direction: column
      align-items: center

    &__row
      width: 100%
      margin: auto

    &__card

      &__text, &__name
        font-size: 11px
        line-height: 15px
