.newslist
  padding-bottom: 50px

  &-titlewrap
    display: flex
    justify-content: space-between
    margin-top: 100px
    margin-bottom: 50px

  &-title
    font-style: normal
    font-weight: normal
    font-size: 35px
    line-height: 52px

  &-view
    display: flex
    align-items: center
    justify-content: flex-end
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 24px
    text-decoration: none
    color: #9224D6

  &__cardwrap
    display: flex
    justify-content: space-between

  &__card
    padding: 1px
    border: none
    cursor: pointer

    &:hover, &:focus
      color: #580c87
      border-radius: 10px
      box-shadow: 0px 14px 14px rgba(0, 0, 0, 0.25)

    &__img
      margin-bottom: 20px

    &__title
      font-style: normal
      font-weight: 500
      font-size: 25px
      line-height: 37px

    &__epis
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 24px

@media screen and (max-width: 1200px)
  .newslist

    &-titlewrap
      margin-top: 50px
      margin-bottom: 40px

@media screen and (max-width: 576px)
  .newslist

    &-titlewrap
      flex-direction: column
      align-items: center
