*
  box-sizing: border-box
  font-family: Poppins

a
  text-decoration: none
  cursor: pointer

.logo

  &-account
    display: flex
    justify-content: center
    align-items: center
    margin-right: 20px
    width: 50px
    height: 50px
    font-style: normal
    font-weight: 500
    font-size: 25px
    line-height: 37px
    border-radius: 50%
    background: linear-gradient(238.08deg, #A248D9 -25.15%, #ECCDFF 127.57%)

    &:hover, &:focus
      border: 1px solid #A248D9
      background: #A248D9

  &-name
    font-style: normal
    font-weight: 500
    font-size: 25px
    line-height: 37px
    letter-spacing: 0.05em
